{
  "author": {
    "email": "vgcs@tuta.com",
    "name": "Torben Buck, Vittorio Giorgio Candolo"
  },
  "build": {
    "appId": "xyz.vgcs.msg-reader",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "index.html",
      "src/js/electron.js"
    ],
    "linux": {
      "description": "Open and read *.msg and *.eml files.",
      "target": [
        "deb",
        "rpm"
      ]
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "productName": "msg-reader",
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "@kenjiuno/decompressrtf": "^0.1.0",
    "@kenjiuno/msgreader": "^1.22.0",
    "emailjs-mime-codec": "^2.0.0",
    "iconv-lite": "^0.6.0",
    "md5": "^2.3.0",
    "rtf-stream-parser": "^3.8.0"
  },
  "description": "Simple email reader for Outlook .msg files",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browserify": "^17.0.0",
    "concurrently": "^9.1.0",
    "cpx": "^1.2.1",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "live-server": "^1.2.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.0",
    "watchify": "^4.0.0"
  },
  "homepage": "msg-reader.vgcs.xyz",
  "icon": "icon.png",
  "keywords": [
    "msg",
    ".msg",
    "outlook",
    "email",
    "reader"
  ],
  "license": "MIT",
  "main": "src/js/electron.js",
  "name": "msg-reader",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx tailwindcss -i src/styles.css -o dist/styles.css",
    "build:js": "browserify src/js/main.js -o dist/bundle.js",
    "dev": "concurrently \"npm run watch\" \"live-server --watch=dist --port=8080\"",
    "start:electron": "electron .",
    "start:web": "npm run build && npx live-server --port=8080"
  },
  "version": "1.1.0-rc1"
}
